<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<meta name="viewport" content="width-device-width, initial-scale=1.0">

<h1>Welcome to my Website</h1>
<style> h1{text-align: center;}</style>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Jacquard+24&display=swap');
body{

    background-color: antiquewhite;
    

}
h1{

    color:black;
    font-family: "Jacquard 24", system-ui;
    align:center;
    font-size: 50px;

}
.example{


    color:rgb(0, 136, 255);
    font-size: 30px;
    margin-top: 40px;
    align:center;
}
.img{

    height: 100px;
    width:100px;
    align:center;
}
.divclass p {

    display: inline-block;
    margin: 0;
    allign: center;

}
#colorbutton:hover{

    background-color: black;
}

background-color: blue;
color: black;
border: none;
border-radius: 10px;
cursor: pointer;
padding: 10px;


}
</style>
</head>



}
<body>

    <p>Introduction</p>
    <style>p{text-align: center;}</style>

   <p>Hello, I am a Highschooler from the United States. I am a club swimmer one level down from the senior team. I also love playing football, basketball, piano, video games, and love coding. I am on the robotics team at my school, I am the programmer for my team.</p>
   <p class="example">Here is a photo for you to see of the beautiful earth from space</p>
   <img class="img" src="earth.jpg" alt="Image of earth>"
   

   <!-- This is css 
   
   <!-- <div class="divclass"> 


   </div>
   <button id="colorbutton">
    Change Color
   </button>

    <script>  -->
    
<!-- //  var button = document.getElementById("colorbutton");
    
//     button.addEventListener("click", function() {

//        var randomColor = "#" + Math.floor(Math.random()*16777215).toString(16);
//         16 is a radix         button.style.backgroundColor = randomColor;

        

 
//     })

//     button.addEventListener("mouseover", function() {


// button.style.backgroundColor = "blue";
//  }) --> -->
   </script>
   


   
   
</body>
</html>